<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/navRoster"
            android:icon="@drawable/roster"
            android:title="Roster"/>
        <item
            android:id="@+id/navSchedule"
            android:icon="@drawable/schedule1"
            android:title="Schedule"/>
        <item
            android:id="@+id/navStandings"
            android:icon="@drawable/standings"
            android:title="Standings"/>
    </group>

</menu>
