<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionHome"
        android:title="Home"
        android:icon="@drawable/internet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionTix"
        android:icon="@drawable/ticket1"
        android:title="Tickets"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/actionGronk"
        android:orderInCategory="100"
        android:title="Gronk Shop"
        app:showAsAction="never" />
</menu>
